[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = is2sap
directory = is2sap/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = is2sap/i18n/is2sap.pot
width = 80
keywords = l_

[init_catalog]
domain = is2sap
input_file = is2sap/i18n/is2sap.pot
output_dir = is2sap/i18n

[update_catalog]
domain = is2sap
input_file = is2sap/i18n/is2sap.pot
output_dir = is2sap/i18n
previous = true
